MONGOBD_URL = mongodb+srv://negativeam8:tByKSFoBwCMzccZx@cluster0.zzbro9d.mongodb.net/studyPlusPlus
JWT_SECRET ="babbar"
PORT = 3000

# cloudinaray
CLOUD_NAME = doir9zbyb
API_KEY = 759717889928452
API_SECRET = 3ylW6bcJcVPOE5dLYpr3VD8K5QE
FOLDER_NAME = "study++"

# mail

MAIL_HOST = smtp.gmail.com
# gmail ka mail server ha ye

MAIL_USER = negativeam8@gmail.com
# jis id se app mail snd kroge
MAIL_PASS = ltkvambbxqrjvghf


# razorpay

RAZORPAY_KEY =rzp_test_R6BRwLowPNOXtM
RAZORPAY_SECRET=DIMHbGlqMxSMwEFcaqKSKZBX


# negativeam8
# tByKSFoBwCMzccZx